{
    "red.coder.main.header": "Испытай себя и расти профессионально вместе с нами",
    "red.coder.main.drafts.header": "Ваши черновики",
    "red.coder.main.tasks.header": "Задачи",
    "red.coder.main.header.button": "Предложить задачу",
    "red.coder.main.table.head.number": "Номер",
    "red.coder.main.table.head.name": "Название",
    "red.coder.main.table.head.rating": "Рэйтинг",
    "red.coder.main.table.head.resolveCount": "Решено раз",
    "red.coder.main.table.head.views": "Просмотров",
    "red.coder.main.table.head.lastModufy": "Последня модификация",
    "red.coder.edit.task.header": "Отредактируйте задачу",
    "red.coder.error.common": "Что-то пошло не так",
    "red.coder.banner.controllers.next": "Следующий слайд",
    "red.coder.banner.controllers.prev": "Предыдущий слайд",
    "red.coder.common.mistake": "Ошибка"
}
